<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/image"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#00000000"
       android:scaleType="fitXY"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="16dp" />

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:scaleType="centerCrop"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:src="@drawable/tb_ph_flag"
       android:background="#00000000"/>

   <TextView
       android:layout_width="140dp"
       android:layout_height="40dp"
       android:background="@drawable/tb_ph_date"
       android:gravity="center"
       android:text="@string/date"
       android:textColor="#FFFFFF"
       android:textSize="24sp"
       android:id="@+id/textview"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.345" />

   <ImageView
       android:id="@+id/firstbutton"
       android:layout_width="120dp"
       android:layout_height="60dp"
       android:background="#00000000"
       android:scaleType="fitXY"
       android:src="@drawable/firstph"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.439" />

   <ImageView
       android:layout_width="118dp"
       android:layout_height="60dp"
       android:src="@drawable/twoph"
       android:id="@+id/twobutton"
       android:background="#00000000"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.006"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.555" />

   <ImageView
       android:layout_width="120dp"
       android:layout_height="70dp"
       android:src="@drawable/threeph"
       android:background="#00000000"
       android:id="@+id/threebutton"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.39" />

   <ImageView
       android:layout_width="112dp"
       android:layout_height="60dp"
       android:src="@drawable/fourph"
       android:background="#00000000"
       android:id="@+id/fourbutton"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.496" />

   <ImageView
       android:layout_width="120dp"
       android:layout_height="70dp"
       android:src="@drawable/fiveph"
       android:background="#00000000"
       android:id="@+id/fivebutton"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.602" />



</android.support.constraint.ConstraintLayout>